# TD_Market_Bot_R

./: pom.xml
src/main/java/ru/rosystem/tcsbot/: Main.java
src/main/java/ru/rosystem/tcsbot/data/: CategoryRepository.kt  DatabaseManager.kt  MarketRepository.kt
src/main/java/ru/rosystem/tcsbot/data/model/: Category.kt  Market.kt
src/main/java/ru/rosystem/tcsbot/domain/: PossibleAnswer.kt
src/main/java/ru/rosystem/tcsbot/domain/actions/: ActionExtentions.kt  UserAction.kt  UserActions.kt
src/main/java/ru/rosystem/tcsbot/main/: BotContract.kt  BotPresenter.kt  TestAndControlBot.kt
src/main/java/ru/rosystem/tcsbot/main/settings/: Command.kt  CommandMessages.kt  Token.kt  WorkType.kt
src/main/java/ru/rosystem/tcsbot_impl/common/: Command.kt
src/main/resources/: database.properties
